{
  "name": "zwift-workouts",
  "version": "0.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d bin",
    "generate": "node bin/index.js"
  },
  "babel": {
    "presets": [
      "es2015-node5"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottrich/zwift-workouts.git"
  },
  "author": "Scott Rich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottrich/zwift-workouts/issues"
  },
  "homepage": "https://github.com/scottrich/zwift-workouts#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "eslint": "^3.13.1",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "fs-promise": "^1.0.0",
    "yargs": "^6.6.0"
  }
}
